{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/configs/*": ["configs/*"],
      "@/graphql/*": ["graphql/*"],
      "@/models/*": ["models/*"],
      "@/mutations/*": ["mutations/*"],
      "@/pages/*": ["pages/*"],
      "@/queries/*": ["queries/*"],
      "@/utils/*": ["utils/*"],
      "@/styles/*": ["styles/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "backend/schema/schema.js"
  ],
  "exclude": ["node_modules"]
}


