worker_processes 4;

user   nginx;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            # try_files $uri /index.html;
            # try_files $uri /usr/share/nginx/html/.next/server/pages/index.html;
            #  Below does display; links dont work
            # try_files $uri /.next/server/pages/index.html;
            proxy_pass    http://localhost:3501/;
            # ## 3000 does not appear to work
            # proxy_pass    http://localhost:3000/;
        }
    }



# server {
#     # server_name www.example.com;
#     # root /www/example;
#     root  /usr/share/nginx/html;
#     index index.htm index.html;
#         location /_next/static {
#           add_header Cache-Control "max-age=31536000";
#         }
#         location / {

#           proxy_pass    http://localhost:3501/;


#           try_files $uri.html  $uri $uri/ /index.html;
#           add_header Cache-Control "no-cache";
#         }

#     listen [::]:80;
#     listen 80; 
# }

}